{
  "name": "sandbox-js-repo",
  "version": "1.0.0",
  "description": "starting package for my JS dev",
  "main": "index.js",
  "scripts": {
    "linuxhooks": "test -d .git && cd .git/hooks/ && curl -O https://raw.githubusercontent.com/pgailloud/git-emojis-hook/master/commit-msg && curl -O https://raw.githubusercontent.com/pgailoud/git-emojis-hook/master/prepare-commit-msg && chmod +x *",
    "winhooks": "if exist .git ( cd .git\\hooks\\ && wget https://raw.githubusercontent.com/pgailloud/git-emojis-hook/master/commit-msg && wget https://raw.githubusercontent.com/pgailoud/git-emojis-hook/master/prepare-commit-msg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgailloud/sandox-js-repo.git"
  },
  "author": "Pascal Gailloud",
  "license": "MIT"
}
